# Youtube-backend

./: .gitignore  pom.xml
src/main/java/com/youtubeplaylistdata/backend/: BackendApplication.java
src/main/java/com/youtubeplaylistdata/backend/api/: YouTubePlaylistDataAPI.java  YouTubePlaylistDataAPIController.java
src/main/java/com/youtubeplaylistdata/backend/client/: YouTubePlaylistDataAPIClient.java
src/main/java/com/youtubeplaylistdata/backend/model/: PlaylistItemsForWeb.java
src/main/java/com/youtubeplaylistdata/backend/security/: Auth.java
src/main/java/com/youtubeplaylistdata/backend/service/: PlaylistInfoService.java  PlaylistInfoService2.java
src/main/resources/: application.yml
